# adar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/xyz.izadi.adar.data.local.room.AdarDb/: 1.json
app/src/androidTest/java/xyz/izadi/adar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/izadi/adar/screens/dashboard/ui/: ContentStatesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/izadi/adar/: MainActivity.kt
app/src/main/java/xyz/izadi/adar/data/local/: AccountImpl.kt  AccountWithTransactionsImpl.kt  TransactionImpl.kt
app/src/main/java/xyz/izadi/adar/data/local/room/: AdarDb.kt  Converters.kt
app/src/main/java/xyz/izadi/adar/data/local/room/dao/: AccountsDao.kt  TransactionsDao.kt
app/src/main/java/xyz/izadi/adar/data/network/: AccountsResponse.kt  TransactionsResponse.kt
app/src/main/java/xyz/izadi/adar/data/repository/: AccountsRepositoryImpl.kt  DataLoader.kt
app/src/main/java/xyz/izadi/adar/di/: DbModule.kt  RepositoryModule.kt
app/src/main/java/xyz/izadi/adar/domain/constants/: Routes.kt
app/src/main/java/xyz/izadi/adar/domain/entity/: Account.kt  AccountWithTransactions.kt  Exceptions.kt  Instant.kt  Result.kt  Route.kt  Transaction.kt
app/src/main/java/xyz/izadi/adar/domain/repository/: AccountsRepository.kt
app/src/main/java/xyz/izadi/adar/domain/usecase/: AddTransactionsUseCase.kt  DeleteTransactionUseCase.kt  FetchAccountWithTransactionsUseCase.kt  FetchAccountsUseCase.kt  Result.kt  UseCase.kt
app/src/main/java/xyz/izadi/adar/screens/: AdarApplication.kt  MainActivity.kt
app/src/main/java/xyz/izadi/adar/screens/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/xyz/izadi/adar/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/xyz/izadi/adar/screens/dashboard/ui/: AccountListItem.kt  AccountSheet.kt  AccountSheetContent.kt  AccountSheetHeader.kt  ContentStates.kt  TransactionListItem.kt
app/src/main/java/xyz/izadi/adar/screens/dashboard/ui/accounts/: AccountListItem.kt  NetWorthHeader.kt
app/src/main/java/xyz/izadi/adar/screens/dashboard/ui/accountsheet/: AccountSheetContent.kt  AccountSheetHeader.kt  ContentStates.kt
app/src/main/java/xyz/izadi/adar/screens/dashboard/ui/transactions/: TransactionListItem.kt
app/src/main/java/xyz/izadi/adar/screens/dashboard/ui/transactions/sheet/: TransactionsSheetContent.kt  TransactionsSheetHeader.kt
app/src/main/java/xyz/izadi/adar/ui/components/: AccountInfoRow.kt  AccountListItem.kt  Base.kt  SimpleDismissDialog.kt  TransactionListItem.kt
app/src/main/java/xyz/izadi/adar/ui/components/dialogs/: SimpleDismissDialog.kt
app/src/main/java/xyz/izadi/adar/ui/components/layouts/: Base.kt
app/src/main/java/xyz/izadi/adar/ui/components/lists/: SwipeToDelete.kt
app/src/main/java/xyz/izadi/adar/ui/components/sheet/: BottomSheet.kt  ExpandableSheetHeader.kt  Handle.kt
app/src/main/java/xyz/izadi/adar/ui/components/text/: SimpleText.kt
app/src/main/java/xyz/izadi/adar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/izadi/adar/utils/: Constants.kt  Extensions.kt  NavigationUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: accounts.json  transactions_1.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/izadi/adar/: ExampleUnitTest.kt
app/src/test/java/xyz/izadi/adar/data/repository/: AccountsRepositoryImplTest.kt
app/src/test/java/xyz/izadi/adar/domain/usecase/: AddTransactionsUseCaseTest.kt  DeleteTransactionsUseCaseTest.kt  FetchAccountWithTransactionsUseCaseTest.kt  FetchAccountsUseCaseTest.kt
app/src/test/java/xyz/izadi/adar/screens/dashboard/: DashboardViewModelTest.kt
app/src/test/java/xyz/izadi/adar/testutils/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
